{
  "AllowedHosts": "*",
  "PeakLims": {
    "ConnectionStrings": {
      "PeakLims": "Host=localhost;Port=38869;Database=dev_peaklims;Username=postgres;Password=postgres"
    },
    "Ai": {
      "ModelName": "llama3.2",
      "Url": "http://localhost:11434"
    },
    "Auth": {
      "Audience": "peak_lims",
      "Authority": "http://localhost:56221/auth/realms/PeakLIMS",
      "AuthorizationUrl": "http://localhost:56221/auth/realms/PeakLIMS/protocol/openid-connect/auth",
      "TokenUrl": "http://localhost:56221/auth/realms/PeakLIMS/protocol/openid-connect/token",
      "ClientId": "peak_lims.swagger",
      "ClientSecret": "9bbea418-bed9-4f32-8e5f-12a11d389559",
      "Administration": {
        "ClientId": "peak_lims.postman.machine",
        "ClientSecret": "dd283422-f6ef-4e28-b373-1d3b9d909f8e",
        "BaseApiRoute": "http://localhost:56221/"
      }
    },
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "Port": "58148"
    },
    "JaegerHost": "localhost",
    "LocalstackPort": "48612"
  }
}
